# activiti-groovy-maven

./: .project  README.md  pom.xml
src/main/resources/: activiti.cfg.xml  log4j.xml
src/test/java/com/example/: AbstractTest.java  RuntimeServiceTest.java
